一、需要的数据
1. 封基分红的日期和分红值
2. 封基日期、每日收盘价、净值

二、对数据需做的处理
1. 计算z值。我们把一只封基过去一年的溢价率都列出来（如果是折价，溢价率为负），取它们的均值和标准差。然后再用现在的溢价率减掉均值，再除以标准差，得到一个“z值”。
2. 折价率：折价率 = 1- 价格/前一天的净值
3. 分红率。TTM (分红率指在一个考察期（通常为12个月的时间）内，股票的每股分红除以每股价格的百分比) / NTM (最近的分红额直接乘以分红频率)
4. 综合得分：-z * 折价率 * 分红率。
5. 过去3年总回报率最高的10只。回报率 = （现价-3年前的原价 + 3年的累计分红） / 原价
6. 只选PIMCO, Nuveen， Eaton Vance这三家基金公司的。
7. 最近3年中，每次分红额都不少于上一次；若上一次是特殊分红除外。
8. 封基在满足5，6，7的情况下，按综合得分由高到低排序。



三、持仓轮动
满仓轮动，可设置的参数包括：轮动的日期、标的数量、交易费用设置。


数据处理结果：
ABE：分红年2011-2016，每年7月和12月分红各一次。2016年仅1次，15年未分红。2014-1-31号，分红额超过其他时间的分红额10倍。

ACP: 有些年份1月会有额外的一次分红，一般12次/年

ADX：一个季度分红一次
ASG: 一般4/年，有时有额外分红

AFT/AIF/AVK/AWF(1月)/BBK/BKF/BFO(6和12）/BFY: 有些年份12月会有额外的一次分红，一般12次/年

APB: 1次/年，仅分红2次

APF: 1次/年，2014年额外有1次。2011-2017年有分红。

BCX/BJD: 一开始为每季度分红，后改为每月分红

NMZ/BAF/BBF/BBK: 每年12月分红2次，1月不分红。平均看一年分红12次。2014-12-1号分红次数显示11次，因为未将12.31日的分红算成1月的分红造成的。

TLI: 若当月分红再次，则次月不再分红。平均看一年分红12次。
